
#깃허브
	*리눅스 토발즈 개발

#다트 언어
	*현재 플러터와 함께 성장하는 언어
	*타입 시스템과 Null Safety를 사용하는 현대적 언어
	*직관적인 문법과 다양한 데이터 타입
	*객체지향 프로그래밍 지원
	*자바스크립트는 동적언어-디버깅이 어렵다
	*정적 타입 언어- 자바 c/c+ c# go rust typescript(자바스크립트의 정적타입버전)

#dartpad.dev

void main() {
 print('Hello, Dart!');
   print('시샵아 오래간만이야!');
}
*var(age, name, date)  ->> 튜플


void main() {
  int maxInt = 9223372036854775807;
  // c -- char -- -128 ~ 127
  // -- unsigned -- 0 ~ 256
  // -- short -- -16384 ~ 16383
  // -- unsigned short 0 ~ 32767
}


void main() {
  var valueList = List.generate(100, (index) =>
    'sample$index');
  print(valueList);
}

void main() {
var isString = 7;
  var sampleList = [1, 3, 4, 5, if (isString is! String)
    isString, 9, 12];
  print(sampleList);
}

void main() {
var odd = [1, 3, 5, 7, 9];
  print(odd[0]);  //1
  print(odd.first);  //1
  print(odd.last);  //9
}


void main() {
  // add, addAll
  // insert, insertAll
  // remove, removeWhere, removeLast, removeAt
  // removeRange
  // clear
}


#깃허브 파일 추가방법

터미널 열어서 cd TIL-Today-I-Learned-
git add "3주차 수업내용.txt"
git commit -m "3주차 수업 내용 업로드"
git push origin main




.